<ul>
    <li><em><a href="https://www.linkedin.com/in/hk227" >Linkedin</a></em></li>
    <li><em>Cell Phone : 03325227517</em></li>
    <li><em>E-Mail:<a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act&pli=1">hammadkhalid2480@gmail.com</a></em></li>
</ul>
<form action="mailto:hammadkhalid2480@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName:" value=""><br>
    <label>Your EMail:</label>
    <input type="email"name="YourE-Mail:" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage:"  cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
</form>

